[defaults]
inventory		= ./inventories/, /etc/ansible/hosts
forks			= 5
gathering		= smart
fact_caching		= jsonfile
fact_caching_connection	= ~/.ansible/tmp/ansible_facts_cache
fact_caching_timeout	= 600
#remote_user		= ansibleadm
collections_paths	= ./collections:~/.ansible/collections:/usr/share/ansible/collections
roles_path		= ./roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
vault_password_file	=  /home/asnell/.vault_secret

[privilege_escalation]
#become			= False
#become_method		= sudo
#become_ask_pass	= False

